@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --border: 10px;
  --box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
}

@media screen and (min-height: 430px) {
  :root {
    --border: 30px;
  }
}

::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 0px;
  background-color: #333333;
}

::-webkit-scrollbar-thumb {
  border-radius: var(--b-radius-medium);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #020202;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #212121;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  
  height: 100vh;
  height: 100svh;
  width: 100%;
  perspective: 1000px;
  position: relative;
  background-image: url("../links/prism-background.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.flip-card {
  position: absolute;
  height: 90vh;
  height: 90svh;
  width: 90vw;
  width: 90svw;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 1080px;
  min-width: 280px;
}

.flip-card-inner {
  height: inherit;

  border-radius: 15px;

  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  max-height: inherit;
  border-radius: var(--border);
  box-shadow: var(--box-shadow);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: var(--border);
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-image: url("../links/me.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fff;
}

/* Style the back side */
.flip-card-back {
  background-color: #fff;
  color: black;
  transform: rotateY(180deg);
  padding: 10%;
  overflow-y: scroll;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}

.avatar {
  aspect-ratio: 1/1;
  width: 100%;
  border-radius: 10px;
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.contact-info a {
  color: black;
  text-underline-offset: 7px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  line-height: 1.8em;
  font-size: 1.125em;
}

.contact-info a:hover {
  color: #ea3359;
}

hr {
  width: 100%;
  margin: auto;
  height: 4px;
  color: black;
  background-color: black;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}

h1 {
  font-size: clamp(1.6em, 8vw, 1.8em);
  font-weight: 800;
}

h2 {
  font-size: clamp(1.3em, 8vw, 1.5em);
  margin-bottom: .5em;
}

p {
  font-size: 1em;
}

p span {
  font-size: 1em;
  font-weight: 600;
}

@media screen and (min-width: 430px) {
  .flip-card {
    width: auto;
    aspect-ratio: 9/16;
  }

  .flip-card-back {
    padding: 7%;
  }

  /* Style the back side */
  p {
    font-size: 1.125em;
  }
  .avatar {
    border-radius: 30px;
  }
}
